<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="">
<head>

    <meta charset="utf-8">
    <title>КОФЕЙНЯ</title>
    <style>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <html>
    <script src="scripts/main.js"></script>
    </style>
    <style>html {
  background-color: #fce7d2;
}
body {
    </style>
    <style>
	color: #b08c68;
}
h1 {
	color: brown;
}
h2 {
    color: #e8c29b
}
p {
	color: #ebc334
}
h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
body {
  width: 1000px;
  margin: 0 auto;
  background-color: #f7f7dc;
  padding: 0 20px 20px 20px;
  border: 1px solid white;
}
h1 {
  margin: 0;
  padding: 20px 0;
  color: #543413;
  text-shadow: 2px 2px 1px pink;
}
img {
  display: block;
  margin: 0 auto;
}


    </style>
</head>
<body>
<h1>Coffee|House</h1>

<p></p>

</body>
</html>
<img src="images/images.jpg" alt="логотип">
<h1>Кофейня COFFEE|HOUSE</h1>
<h2>Это идеальное городское пространство для встреч с друзьями, семьей и деловыми партнерами.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BJ4cestcdkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
    <li>Самый вкусный и бодрящий кофе, а так же свежая выпечка,</li>
    <li> Место для активных, молодых и уверенных в себе,</li>
    <li>Приятная атмосфера,</li>
    <li>Качественное обслуживание.</li>

<p>Искренняя забота о гостях и желание каждый раз делать их счастливыми — отличительная черта сотрудников «Coffee House». Наши бариста с удовольствием приготовят для вас вкусный кофе собственной обжарки категории specialty и зарядят энергией доброты на весь день. «Coffee House» — кофе в ритме жизни.</p>
    <p>
        <img src="images/images4.jpg" alt="Фотография 1" width="500" height="500">
        <img src="images/images5.jpg" alt="Фотография 2" width="500" height="500">
        <img src="images/images6.jpg" alt="Фотография 3" width="500" height="500">
        <img src="images/images3.jpg" alt="Фотография 4" width="500" height="500">
    </p>
    </style>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
    </body>